<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
        android:id="@+id/llyt_collection_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignLeft="@+id/iv_line"
        android:layout_alignRight="@+id/iv_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView 
            android:id="@+id/tv_lotcollection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:singleLine="true"
            />
         <TextView 
            android:id="@+id/tv_lotcollection_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:singleLine="true"
            />
		</LinearLayout>
		<RelativeLayout 
		    android:layout_weight="2"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    >
		    <ImageButton 
    	    android:id="@+id/ib_deldata"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerInParent="true"
    	    android:background="@drawable/ic_delect"
    	    />
		</RelativeLayout>
    </LinearLayout>
    <ImageView 
        android:id="@+id/iv_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/listcut_bottomline"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/llyt_collection_content"
        />
   
</RelativeLayout>
