<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/tablebg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                style="@style/textview_stytle"
                android:layout_margin="5dp"
                android:text="住宅土地分析"
                android:textSize="@dimen/property_title_textsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:alpha="50"
                    android:background="@drawable/vertical_line_short" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="7"
                    android:alpha="50"
                    android:background="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/vertical_right_line_long" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp" >

                <ImageView
                    android:id="@+id/layout_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/price_layout_ico" />

                <TextView
                    android:id="@+id/price_userlocation"
                    style="@style/textview_stytle"
                    android:layout_below="@+id/layout_ico"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:singleLine="true"
                    android:text="厦门市-湖里区"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_stytle"
                           
                            android:text="近2年该区住宅土地均价:" />

                        <TextView
                            android:id="@+id/local_hoursprices"
                            style="@style/textview_stytle" 
                             android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/new_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_stytle"
                            
                            android:text="近2年该市住宅土地均价:" />

                        <TextView
                            android:id="@+id/city_hoursprices"
                            style="@style/textview_stytle" 
                              android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/new_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_stytle"
                          
                            android:text="该区住宅土地年涨幅:" />

                        <TextView
                            android:id="@+id/local_hoursprices_upordown"
                            style="@style/textview_stytle" 
                           android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/new_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_stytle"
                           
                         
                            android:text="该市住宅土地年涨幅:" />

                        <TextView
                            android:id="@+id/city_hoursprices_upordown"
                            style="@style/textview_stytle" 
                           android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/new_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_stytle"
                            
                           
                            android:text="该区住宅土地最高价:" />

                        <TextView
                            android:id="@+id/local_hoursprices_maxprice"
                            style="@style/textview_stytle" 
                             android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/new_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/textview_stytle"
                            android:text="该区住宅土地最低价:" />

                        <TextView
                            android:id="@+id/local_hoursprices_minprice"
                            style="@style/textview_stytle" 
                            android:layout_marginLeft="5dp"
                           />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/new_line" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>