<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:id="@+id/llyt_propertymsg_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
          	style="@style/textview_stytle"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/propertytale_title"
           	android:textSize="@dimen/property_title_textsize"
            android:layout_centerInParent="true"
            />
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llyt_chartlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:background="@drawable/tablebg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_chartunit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="@string/propertytale_yuanm2"
                    android:textColor="#ffffff"
                    android:textSize="8sp" />

				<RelativeLayout 
				      android:layout_width="match_parent"
                    	android:layout_height="match_parent"
				    >
                <View
                    android:id="@+id/v_leftleng"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="50"
                    android:background="@drawable/vertical_line_short" 
                   	android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="50"
                android:background="@drawable/horizontal_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:id="@+id/hsv_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/propertytable_title_price"
                                    style="@style/propertytable_title_stytle"
                                    android:text="@string/propertymsg_price"
                                    android:textColor="#ffffff" />

                                <View
                                    android:id="@+id/v_price_bottomline"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#ffffff" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/propertytable_title_propertycost"
                                style="@style/propertytable_title_stytle"
                                android:text="@string/propertymsg_propertycost"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/propertytable_title_parkingspace"
                                style="@style/propertytable_title_stytle"
                                android:text="@string/propertymsg_parkingspace"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/propertytable_title_greeningrate"
                                style="@style/propertytable_title_stytle"
                                android:text="@string/propertymsg_greeningrate"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/propertytable_title_volumerate"
                                    style="@style/propertytable_title_stytle"
                                    android:text="@string/propertymsg_volumerate" />

                                <View
                                    android:id="@+id/v_volumerate_bottomline"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#ffffff"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/propertytable_title_areacovered"
                                    style="@style/propertytable_title_stytle"
                                    android:text="@string/propertymsg_areacovered" />

                                <View
                                    android:id="@+id/v_areacovered_bottomline"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#ffffff"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/propertytable_title_totalareacovered"
                                style="@style/propertytable_title_stytle"
                                android:text="@string/propertymsg_totalareacovered"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/propertytable_title_poolrate"
                                style="@style/propertytable_title_stytle"
                                android:text="@string/propertymsg_poolrate"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/propertytable_title_opentime"
                                    style="@style/propertytable_title_stytle"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/propertymsg_opentime" />

                                <View
                                    android:id="@+id/v_opentime_bottomline"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:background="#ffffff"
                                    android:visibility="invisible" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="8"
                        android:background="#ffffff" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/vertical_right_line_long" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vp_chartlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right" />

                    <TextView
                        android:id="@+id/tv_chart_Ylabel_four"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_chart_Ylabel_three"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_chart_Ylabel_two"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_chart_Ylabel_one"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/vertical_line_short" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    android:id="@+id/v_chart_YLable"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:background="#ffffff" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/horizontal_handstand_line" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@drawable/stroke_line" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@drawable/stroke_line" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@drawable/stroke_line" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2" >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@drawable/stroke_line" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llty_chart_xLable"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <View
                            android:id="@+id/v_chart_XLable_one"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="9"
                            android:background="#ffffff" />

                        <View
                            android:id="@+id/v_chart_XLable_two"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2"
                            android:background="@drawable/vertical_right_line_long" />
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/hsv_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" 
                   
                    >

                    <LinearLayout
                        android:id="@+id/llyt_propert_chart_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                         >
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_charttale"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:background="@drawable/tablebg"
        android:orientation="horizontal" >

       <LinearLayout 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           >
           <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout style="@style/propertytable_llyt_stytle" >

            <TextView
              
                style="@style/propertytable_labelname_stytle"
                android:text="@string/propertytale_jingzhuang" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/vertical_line_short" />

        <LinearLayout style="@style/propertytable_llyt_stytle" >

            <TextView
              
                style="@style/propertytable_labelname_stytle"
                android:text="@string/propertytale_zaishou" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/vertical_line_short" />

        <LinearLayout style="@style/propertytable_llyt_stytle" >

            <TextView
             
                style="@style/propertytable_labelname_stytle"
                android:text="@string/propertytale_gaocheng" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/vertical_line_short" />

        <LinearLayout style="@style/propertytable_llyt_stytle" >

            <TextView
              
                style="@style/propertytable_labelname_stytle"
                android:text="@string/propertytale_bigchanquanfang" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/vertical_line_short" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    
       </LinearLayout>
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/horizontal_line" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#ffffff" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#ffffff" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#ffffff" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_handstand_line" />
    </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/hsv_tablehsv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/llyt_tablecontent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>